VITE_GOOGLE_CLIENT_ID=808246606979-tuh7onlj6bsuqvhh30249lomqp3jm9jt.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_OWNER_EMAIL=mahendra2731@gmail.com
VITE_SUPABASE_URL=https://ynkjxqxzkktojebpxnnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlua2p4cXh6a2t0b2plYnB4bm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTA1NjcsImV4cCI6MjA3Mzc4NjU2N30.4hRETL9jWTI5LKwTwXyOICHa2Mb_TBfiZ2swnCr_XsI
